<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css/style.css">

<form action="#" th:action="@{/createfullstory}" th:object="${structure}" method="post" >
<input th:field="*{name}" placeholder="Name" />
<input th:field="*{animal}" placeholder="Animal" />
<input th:field="*{years}" placeholder="Years" />
<button >Submit</button>
</form>
<h1>I was watching TV with <span th:utext= "${structure.name}"></span> when suddenly... a breaking news alert showed a <span th:utext= "${structure.animal}"></span> running on the freeway. Even though we saw that <span th:utext= "${structure.years}"></span> years ago, we still laugh to this day.</h1>
</body>
</html>